commit 2f817aeddcba5fa60d694b0e3f8b4bf3ae320368
Author: Hassan Lakhal <hlakhal-@e1r6p8.1337.ma>
Date:   Mon Jul 17 01:56:21 2023 +0100

    fixed part parssing in ===> ex01

commit 1992e02720d9b761c15ac8caa4847b44565a865e
Author: Hassan Lakhal <hlakhal-@e1r6p8.1337.ma>
Date:   Sun Jul 16 22:17:01 2023 +0100

    fixed part parssing in ===> ex01

commit 73effd5e3f743e09e196ba9641c7ee5b49e85d4a
Author: Hassan Lakhal <hlakhal-@e1r6p8.1337.ma>
Date:   Sun Jul 16 21:09:31 2023 +0100

    finish

commit 730a3855736a3c873b179f7fea7ab3c8add6b252
Author: Hassan Lakhal <hlakhal-@e1r2p10.1337.ma>
Date:   Sun Jul 16 03:35:57 2023 +0100

    fixed search whit index in this contact list

commit 1dd51d2c4788bee56ef78ab4347fdbe82a08a358
Author: Hassan Lakhal <hlakhal-@e1r2p10.1337.ma>
Date:   Sun Jul 16 01:45:47 2023 +0100

    fixed search whit index in this contact list

commit b4458a869033b25c7af289c9f2c520daf5908449
Author: Hassan Lakhal <hlakhal-@e1r2p10.1337.ma>
Date:   Sun Jul 16 01:22:08 2023 +0100

    fixed search whit index in this contact list

commit a9eaa34f0c3bd90eb35e9d07009dac2a395501f3
Author: Hassan Lakhal <hlakhal-@e1r3p6.1337.ma>
Date:   Sat Jul 15 19:41:29 2023 +0100

    fixed parssing of input info

commit 62b8fa9851a1ac9f52aa41e10c2f3cba3c7060d1
Author: Hassan Lakhal <hlakhal-@e1r4p10.1337.ma>
Date:   Sat Jul 15 03:53:27 2023 +0100

    fixed cases in parssing

commit b8c6de0b16a0d55b1b1a2c9fb484e213ff66209d
Author: Hassan Lakhal <hlakhal-@e1r4p10.1337.ma>
Date:   Sat Jul 15 01:09:09 2023 +0100

    fixed display search

commit e9edef45b0cd6a83e156323a2a04285a8944a142
Author: Hassan Lakhal <hlakhal-@e1r8p3.1337.ma>
Date:   Fri Jul 14 18:44:36 2023 +0100

    fixed error in ex01

commit 3bf631a5e29fd8bcb6a291e58a129a11c566ae0d
Author: Hassan Lakhal <hlakhal-@e1r9p10.1337.ma>
Date:   Fri Jul 14 02:20:12 2023 +0100

    add day0 cpp

commit c9624d1568d17483dd07683293d7d03a73e634cc
Author: amaris <49613306+hassanlakhal@users.noreply.github.com>
Date:   Fri Jul 14 02:18:25 2023 +0100

    Initial commit
